<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AdvancedController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/logo.png" />
            </image>
        </ImageView>

        <Button layoutX="197.0" layoutY="556.0" mnemonicParsing="false" onAction="#save" style="-fx-background-color: black;" text="Save" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="470.0" layoutY="556.0" mnemonicParsing="false" onAction="#switchToMainScene" style="-fx-background-color: black;" text="Go Back" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Label layoutX="141.0" layoutY="139.0" text="Video Format" textFill="WHITE">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
      <ComboBox fx:id="videoFormatDropDown" layoutX="141.0" layoutY="174.0" prefHeight="25.0" prefWidth="106.0" />
      <Label layoutX="140.0" layoutY="204.0" text="Sound Format" textFill="WHITE">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
      <ComboBox fx:id="audioFormatDropDown" layoutX="141.0" layoutY="238.0" prefHeight="25.0" prefWidth="106.0" />
      <Label layoutX="140.0" layoutY="270.0" text="Video Resolution" textFill="WHITE">
         <font>
            <Font name="System Italic" size="20.0" />
         </font></Label>
      <ComboBox fx:id="videoResolutionDropDown" layoutX="140.0" layoutY="302.0" prefHeight="25.0" prefWidth="106.0" />
      <Label fx:id="Settingssaved" alignment="CENTER" layoutX="250.0" layoutY="531.0" prefHeight="25.0" prefWidth="227.0" text="Settings successfully saved!" textAlignment="CENTER" textFill="#04ff00" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <CheckBox fx:id="descriptionCheckBox" layoutX="141.0" layoutY="397.0" mnemonicParsing="false" prefHeight="20.0" text="Write descriptions" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="thumbnailsCheckBox" layoutX="141.0" layoutY="420.0" mnemonicParsing="false" prefHeight="20.0" text="Write thumbnails" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="infoJsonCheckBox" layoutX="141.0" layoutY="442.0" mnemonicParsing="false" prefHeight="20.0" text="Write .info.json(s)" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="overwritingCheckBox" layoutX="141.0" layoutY="465.0" mnemonicParsing="false" prefHeight="20.0" text="No overwriting" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="playlistCheckBox" layoutX="141.0" layoutY="489.0" mnemonicParsing="false" prefHeight="20.0" text="Allow playlist downloading" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="audioCheckBox" layoutX="141.0" layoutY="375.0" mnemonicParsing="false" prefHeight="20.0" text="Audio only" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <Label layoutX="140.0" layoutY="344.0" text="Flags" textFill="WHITE">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="yesRadio" layoutX="497.0" layoutY="158.0" mnemonicParsing="false" text="Yes" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="subtitlesToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="noRadio" layoutX="497.0" layoutY="183.0" mnemonicParsing="false" text="No" textFill="WHITE" toggleGroup="$subtitlesToggleGroup" />
      <Label layoutX="394.0" layoutY="164.0" text="Subtitles" textFill="WHITE">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="221.0" text="Output Template" textFill="WHITE">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="outputTemplateDropDown" layoutX="395.0" layoutY="255.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="395.0" layoutY="312.0" text="Save Location" textFill="WHITE">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="browseButton" layoutX="610.0" layoutY="347.0" mnemonicParsing="false" onAction="#browseDirectory" text="Browse" />
      <TextField fx:id="directoryTextField" layoutX="304.0" layoutY="347.0" prefWidth="300.0" />
    </children>
</AnchorPane>
