<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AdvancedController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/logo.png" />
            </image>
        </ImageView>

        <Button layoutX="133.0" layoutY="437.0" mnemonicParsing="false" onAction="#save" style="-fx-background-color: black;" text="Save" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="406.0" layoutY="437.0" mnemonicParsing="false" onAction="#switchToMainScene" style="-fx-background-color: black;" text="Go Back" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Label layoutX="61.0" layoutY="147.0" text="Video Format" />
      <ComboBox fx:id="videoFormatDropDown" layoutX="44.0" layoutY="172.0" prefHeight="25.0" prefWidth="106.0" promptText="Default" />
      <Label layoutX="60.0" layoutY="212.0" text="Sound Format" />
      <ComboBox fx:id="audioFormatDropDown" layoutX="44.0" layoutY="238.0" prefHeight="25.0" prefWidth="106.0" promptText="Default" />
      <Label layoutX="332.0" layoutY="147.0" text="Video Resolution" />
      <ComboBox fx:id="videoResolutionDropDown" layoutX="324.0" layoutY="172.0" prefHeight="25.0" prefWidth="106.0" promptText="Default" />
      <Label alignment="CENTER" layoutX="127.0" layoutY="330.0" prefHeight="17.0" prefWidth="346.0" text="(This does not edit your User-wide YouTube-DL config)" textAlignment="CENTER" />
      <CheckBox fx:id="description" layoutX="324.0" layoutY="214.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="130.0" text="Write Descriptions" />
      <CheckBox fx:id="thumbnails" layoutX="324.0" layoutY="233.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="130.0" text="Write Thumbnails" />
      <CheckBox fx:id="infojson" layoutX="324.0" layoutY="252.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="130.0" text="Write .info.json(s)" />
      <CheckBox fx:id="overwriting" layoutX="324.0" layoutY="270.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="130.0" text="No Overwriting" />
      <CheckBox fx:id="playlist" layoutX="324.0" layoutY="288.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="186.0" text="Allow PlayList Downloading" />
      <CheckBox fx:id="audio" layoutX="324.0" layoutY="197.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="130.0" text="Audio Only" />
    </children>
</AnchorPane>
